# CdAppMvc

./: CDAppMvc.sln  README.md
CDAppMvc/: CDAppMvc.csproj  Program.cs  appsettings.json
CDAppMvc/Contracts/: IAlbumsService.cs  ICategoriesService.cs
CDAppMvc/Controllers/: AlbumsController.cs  CategoriesController.cs  ControllerBase.cs  HomeController.cs
CDAppMvc/DAL/: ApplicationDbContext.cs
CDAppMvc/DAL/DbModels/: Album.cs  Category.cs
CDAppMvc/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205204738_Categories.Designer.cs  20231205204738_Categories.cs  20231208100126_albums.Designer.cs  20231208100126_albums.cs  20231208113749_removed-timespan.Designer.cs  20231208113749_removed-timespan.cs  ApplicationDbContextModelSnapshot.cs
CDAppMvc/Data/: ApplicationDbContext.cs
CDAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CDAppMvc/Enums/: ActionStatus.cs  AlbumsSortOrder.cs
CDAppMvc/Extensions/: ClaimsPrincipalExtensions.cs
CDAppMvc/Mapping/: AlbumMapper.cs  CategoryMapper.cs
CDAppMvc/Models/: ErrorViewModel.cs
CDAppMvc/Properties/: launchSettings.json
CDAppMvc/Services/: AlbumsService.cs  CategoriesService.cs
CDAppMvc/ViewComponents/: AlbumsListViewComponent.cs
CDAppMvc/ViewModels/: CategoryDetailsViewModel.cs  CategoryListItemViewModel.cs  CreateUpdateCategoryViewModel.cs  ListFiltersBase.cs  PagedList.cs
CDAppMvc/ViewModels/Albums/: AlbumDetailsViewModel.cs  AlbumListItemViewModel.cs  AlbumsListFilters.cs  CreateUpdateAlbumViewModel.cs
CDAppMvc/ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryListItemViewModel.cs  CreateUpdateCategoryViewModel.cs
CDAppMvc/Views/: _ViewImports.cshtml
CDAppMvc/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CDAppMvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CDAppMvc/Views/Home/: Index.cshtml
CDAppMvc/Views/Shared/: _Layout.cshtml
CDAppMvc/Views/Shared/Components/AlbumsList/: AlbumsList.cshtml
CDAppMvc/wwwroot/css/: site.css
CDAppMvc/wwwroot/js/Views/Albums/: Index.js
dummy data/: Albums.sql
